<!DOCTYPE html>
<html lang="en">
<head>
    <title>Inicio de sesión</title>
    <link rel="stylesheet" href="css/login.css">
</head>
<body>
    <div>
        <h2>Iniciar sesión</h2>
        <form action="login.php" method="POST">
            <p>Correo electrónico</p>
            <input type="email" name="correo" placeholder="correo electrónico">
            <br>
            <p>Contraseña</p>
            <input type="password" name="contraseña" placeholder="contraseña">
            <br>
            <!-- <button type="submit">Entrar</button> -->
             <a class="button" href="index.html">Entrar</a>
        </form>
        <br>
        <span>¿No tienes cuenta? </span><a href="registro.html"> Regístrate aquí</a>
    </div>
</body>
</html>